<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hotel Login</title>

    <link rel="stylesheet" th:href="@{/webjars/material-design-lite/1.3.0/material.min.css}"/>
    <!-- Square card -->
    <style>
        @font-face{
            font-family:'Material Icons';
            font-style:normal;
            font-weight:400;
            src: url(/static/mdl/icons.woff2) format('woff2'),
            url(/static/mdl/icons.woff) format('woff');
        }

        body {
            height: 100%;
            width: 100%;
        }

        .wrapper {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <h2>Hotel 用户注册</h2>
    <form style="padding: 20px" class="demo-card-square mdl-card mdl-shadow--2dp" method="post"
          th:action="@{/guest/register}">
        <!-- Simple Textfield -->
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input name="username" class="mdl-textfield__input" type="text" id="sample1">
            <label class="mdl-textfield__label" for="sample1">用户名</label>
        </div>
        <!-- Numeric Textfield -->
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input name="password" class="mdl-textfield__input" type="password" id="sample2">
            <label class="mdl-textfield__label" for="sample2">密码</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input name="name" class="mdl-textfield__input" type="text" id="sample3">
            <label class="mdl-textfield__label" for="sample3">姓名</label>
        </div>
        <!-- Primary-colored flat button -->
        <div class="mdl-card__actions " style="display: flex; justify-content: center">
            <button type="submit"
                    class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">
                注 &nbsp; 册
            </button>
            &nbsp;&nbsp;
            <a href="/" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect">
                返 &nbsp; 回
            </a>
        </div>
    </form>
</div>


<script th:src="@{/webjars/material-design-lite/1.3.0/material.min.js}"></script>
<div id="error-snackbar" class="mdl-js-snackbar mdl-snackbar">
    <div class="mdl-snackbar__text"></div>
    <button class="mdl-snackbar__action" type="button"></button>
</div>
<div th:if="${errorId != null}" th:switch="${errorId}" id="error-text" style="display: none">
    <span th:case="-1">用户名被使用</span>
    <span th:case="-2">姓名为空</span>
    <span th:case="-3">用户名太短</span>
    <span th:case="-4">密码太短</span>
</div>
<script type="text/javascript">
    if (document.getElementById('error-text')) {
        new MaterialSnackbar(document.getElementById('error-snackbar')).showSnackbar({
            message: document.getElementById('error-text').innerText
        });
    }
</script>
</body>
</html>