<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hotel Login</title>

    <link rel="stylesheet" th:href="@{/webjars/material-design-lite/1.3.0/material.min.css}"/>
    <!-- Square card -->
    <style>
        @font-face{
            font-family:'Material Icons';
            font-style:normal;
            font-weight:400;
            src: url(/static/mdl/icons.woff2) format('woff2'),
            url(/static/mdl/icons.woff) format('woff');
        }
        .ademo-card-square.mdl-card {
            width: 256px;
            height: 256px;
        }

        body {
            height: 100%;
            width: 100%;
        }

        .wrapper {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .big {
            font-size: large;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <h2>Hotel 用户登录</h2>

    <form style="padding: 20px" class="demo-card-square mdl-card mdl-shadow--2dp" method="post"
          th:action="@{/prelogin}">
        <!-- Simple Textfield -->
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="text" id="sample1">
            <label class="mdl-textfield__label" for="sample1">用户名</label>
        </div>
        <br>
        <!-- Numeric Textfield -->
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="password" id="sample2">
            <label class="mdl-textfield__label" for="sample2">密码</label>
        </div>
        <br>
        <!-- Primary-colored flat button -->
        <div class="mdl-card__actions mdl-card--border" style="display: flex; justify-content: center">
            <button type="submit"
                    class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">
                登 &nbsp; 录
            </button>
            &nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect">
                注 &nbsp; 册
            </button>
        </div>
    </form>


</div>


<script th:src="@{webjars/material-design-lite/1.3.0/material.min.js}"></script>

</body>
</html>